<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Achmad Ainul Yaqin</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Home</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Home</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About Me</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello, Nice to E-Meet You !
                        </div>

                        <h1 class="text-huge-title">
                            I am Ainul, <br>
                            a Software Quality Assurance <br>
                            based <br>
                            in Indonesia.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.instagram.com/ainulyaqinn/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/achmad-ainul-yaqin-0640a51a6/">LinkedIn</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About Me 
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Working 4+ years as a Software Quality Assurance. 1+years on banking industry, 
                                6 month on SOE Port management company and 3 years on Game backend services.
                                Working closesly with engineer and successully launch the application and games with 0 incident. 
                                such as Danamon Cash Connect, Terminal Operating System (TOS), Integrated Billing System (IBS). 
                                Becoming QA Lead for testing game services and game play like Splitgate, Payday 2 & Payday 3, 
                                most hot news games Concord, Theorycraft and VR games like VailVR and RacketVR also working on mobile application and mobile games like Favorite Space.
                            </p>
                            <a href="https://drive.google.com/file/d/106cLwsjUfJBKgRygo4Z1GM3kGN3E8gwC/view?usp=sharing" class="btn btn--medium u-fullwidth" data-animate-el>Please Get My CV</a>
                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Experties</h2>
                        <h2 class="text-pretitle" data-animate-el>Please Check This <a href="https://docs.google.com/spreadsheets/d/17D1OkvmOepRD7-MFMhzab2rRG17YFrOqhE9MT4DaLXQ/edit?usp=sharing">Scenario</a> </h2>
                        <ul class="skills-list h1" data-animate-el>
                            <li>Testing Methodologies</li>
                            <li>Analytical Thinking</li>
                            <li>Critical Thinking</li>
                            <li>Test Management Systems</li>
                            <li>End-User Perspective</li>
                            <li>Understanding of SDLC</li>
                            <li>Automation Test</li>
                            <li>Manual Testing</li>
                            <li>Mobile (iOS / Android) Testing</li>
                            <li>Web Testing</li>
                            
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Bank Danamon Indonesia</h3>
                                    <h5 class="timeline__meta">Quality Assurance Engineer</h5>
                                    <p class="timeline__timeframe">April 2020 - May 2021 </p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Testing key functionalities like transaction processing, account management, and loan processing, among others.</p>
                                    <p>Creating Converter from Cash At Work - Danamon Cash Connect to facilitate Danamon customers using the Danamon Cash Connect Application.</p>
                                    <p>Perform UAT, SIT, Regression, Sanity and Smoke Testevery day on Web & Mobile to ensure the application working correctly after some changes are made.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Integrasi Logistik Cipta Solusi on-site Pelindo II</h4>
                                    <h5 class="timeline__meta">Quality Assurance Engineer</h5>
                                    <p class="timeline__timeframe">May 2021 - November 2021</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Verifying that software systems, such as Terminal Operating Systems (TOS) and Integrated Billing Service (IBS).</p>
                                    <p>Likely uses IoT and GPS-enabled devices for tracking cargo and vehicles. Ensuring they transmit real-time location and status updates reliably within the system.</p>
                                    <p>Ensures seamless integration and data exchange, testing compatibility and interoperability across different software and platforms.</p>     
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Accelbyte</h4>
                                    <h5 class="timeline__meta">Software Quality Assurance Engineer Lead</h5>
                                    <p class="timeline__timeframe">November 2021 - November 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Develop and implement a QA strategy that aligns with the company’s goals.</p> 
                                    <p>Allocate resources effectively, assigning team members to projects based on skill sets, project requirements, and timelines.</p> 
                                    <p>Collaborate with QA engineers to design and review detailed, thorough test cases and test scripts.</p> 
                                    <p>Monitor, track, and prioritize defects reported by the QA team, ensuring critical issues are resolved in a timely manner.</p>
                                    <p>Act as a bridge between the QA team and other departments, including development, product management, and operations.</p>     
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">University Technology of Yogyakarta</h3>
                                    <h5 class="timeline__meta">Bachelor Degree in Information Technology</h5>
                                    <h5 class="timeline__meta">Final Project : Send email promotion by gym member goals using PHP with CI Framework</h5>
                                    <p class="timeline__timeframe">December 2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Learning basic programming like Python, Java or C++. Practice basic programming concepts by writing small programs such as A calculator program.</p>
                                    <p>Implement basic data structures like arrays, linked lists, stacks, queues, and binary trees. Solve problems using algorithms like sorting or searching.</p>
                                    <p>Set up a SQL database (MySQL, PostgreSQL) and create tables with relations.  Learn to write SQL queries to insert, update, delete, and select data from the database.</p>
                                    <p>Learn about Agile project management and participate in a simulated Agile project. Use Trello or Jira to manage tasks in a small IT project.</p>
                                </div>
                            </div>
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately with the team. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/icon-dconnect.png"
                                             srcset="images/portfolio/icon-dconnect.png, images/portfolio/icon-dconnect.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website & Mobile Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Danamon Cash Connect Application.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://cashconnect.danamon.co.id/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/IBS.png" 
                                             srcset="images/portfolio/IBS.png, images/portfolio/IBS@2x.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website & Mobile Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Pelindo Integrated Billing Systems.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://ibs.pelindo.co.id/landing/landing?AspxAutoDetectCookieSupport=1" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/splitgate.jpg" 
                                             srcset="images/portfolio/splitgate.jpg 1x, images/portfolio/splitgate@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Splitgate.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://store.steampowered.com/app/677620/Splitgate/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/payday3.jpg"
                                             srcset="images/portfolio/payday3.jpg 1x, images/portfolio/payday3.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Payday3.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://store.steampowered.com/app/1272080/PAYDAY_3/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/concord.jpg" 
                                             srcset="images/portfolio/concord.jpg 1x, images/portfolio/concord@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Concord.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://store.steampowered.com/app/2443720/Concord/" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/supervive.jpg" 
                                             srcset="images/portfolio/supervive.jpg 1x, images/portfolio/supervive@2x.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Game
                                        </div>
                                        <div class="folio-list__item-title">
                                            Supervive.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://www.playsupervive.com/en-us" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/icon-dconnect.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Danamon Cash Connect</h5>
                                <p>Danamon Cash Connect is a service offered by Bank Danamon, provides self-service banking solutions for businesses. It allows businesses to manage their cash flow more efficiently by enabling them to perform a variety of banking transactions without needing to visit a bank branch. This service is typically used by companies or organizations that require quick, secure, and automated access to their banking services.</p>
                                <ul class="modal-popup__cat">
                                    <li>Banking Industry</li>
                                </ul>
                            </div>
                            <a href="https://cashconnect.danamon.co.id/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/IBS.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Integrated Billing Systems</h5>
                                <p>The Pelindo Integrated Billing System is a comprehensive software solution. Responsible for managing ports in Indonesia. This system is designed to handle and streamline the billing processes for port services and logistics operations, ensuring accurate and efficient management of revenue and customer transactions.</p>
                                <ul class="modal-popup__cat">
                                    <li>SOE Port Management</li>
                                </ul>
                            </div>
                
                            <a href="https://ibs.pelindo.co.id/landing/landing?AspxAutoDetectCookieSupport=1" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/splitgate.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Splitgate</h5>
                                <p>Splitgate is a free-to-play multiplayer first-person shooter game published by 1047Games. It combines traditional shooter mechanics with unique, portal-based gameplay. Often described as a mix of Halo and Portal, Splitgate allows players to create portals on specific surfaces, which they can use to teleport, ambush opponents, or escape attacks, adding a distinctive layer of strategy and creativity to the standard FPS format.</p>
                                <ul class="modal-popup__cat">
                                    <li>Game</li>
                                </ul>
                            </div>
                
                            <a href="https://store.steampowered.com/app/677620/Splitgate/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/payday3.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Payday3</h5>
                                <p>Payday 3 is a cooperative first-person shooter game developed by Starbreeze Studios and published by Deep Silver. It is the third main installment in the Payday series, where players take on the role of professional criminals pulling off high-stakes heists. Following in the footsteps of Payday 2, this installment allows players to participate in various types of heists, from bank robberies to other elaborate, multi-step missions that require teamwork, stealth, and planning.</p>
                                <ul class="modal-popup__cat">
                                    <li>Game</li>
                                </ul>
                            </div>
                
                            <a href="https://store.steampowered.com/app/1272080/PAYDAY_3/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/portfolio/gallery/concord.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Concord</h5>
                                <p>Concord is an upcoming first-person shooter (FPS) game published by Firewalk Studios, a team under PlayStation Studios. Announced in 2023, Concord is set to be a multiplayer, player-versus-player (PvP) experience with a heavy focus on teamwork and science fiction elements. While the exact details about gameplay, storyline, and setting remain limited, Concord is being positioned as a "PvP-focused first-person shooter" that brings together social and competitive aspects within an immersive sci-fi universe.</p>
                                <ul class="modal-popup__cat">
                                    <li>Game</li>
                                </ul>
                            </div>
                
                            <a href="https://store.steampowered.com/app/2443720/Concord/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/supervive.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Supervive</h5>
                                <p>Supervive is an innovative multiplayer game from Theorycraft Games that blends elements from MOBAs, battle royales, and hero shooters. Set in a high-stakes arena format, players team up in four-person squads to battle against others in a lobby of 40 players. With unique, MOBA-inspired mechanics, Supervive allows for extensive strategy, including varied character abilities, resurrection mechanics, and environmental interactions such as jumping across gaps, building defenses, and using aerial attacks.</p>
                                <ul class="modal-popup__cat">
                                    <li>Game</li>
                                </ul>
                            </div>
                
                            <a href="https://www.playsupervive.com/en-us" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question, playing game, or QA job opportunity — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:achmad.yaqinn@gmail.com" class="mailtoui">achmad.yaqinn@gmail.com</a> <br>
                            <a href="tel:+6282146511700">+62 821-4651-1700</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.instagram.com/ainulyaqinn/">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/achmad-ainul-yaqin-0640a51a6/">LinkedIn</a></li> 
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:achmad.yaqinn@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Lutherv 0.0.1</span> 
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com">Themewagon</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>